# Yu-Gi-Oh_Wiki_Bot

./: Card.cs  Card_Context.cs  Card_Databases.cs  DataBase_Scheme.txt  Data_Check.cs  Database.cs  Deck.cs  Program.cs  README.md  UnitTest1.cs  Ygo_Deck_Helper_Cli.csproj  Ygo_Deck_Helper_Cli.sln  YuGiOh_Wiki_Search.cs  scratch.txt  ygopro_Sql_Functions.cs  yugioh_wiki_sql_functions.cs
bot/: Card.cs  Card_Context.cs  Card_Databases.cs  Data_Check.cs  Database.cs  Program.cs  YuGiOh_Wiki_Search.cs  bot.csproj
bot/misc/: Deck.cs  exampleMySql.txt
test/: Database_Unit_Tests.cs  Scrape_Unit_Tests.cs  test.csproj
