<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
   <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
   <PackageReference Include="System.Data.SQLite.Linq" Version="1.0.105.2" />
    <PackageReference Include="System.Data.sqlite" Version="1.0.105.2" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.105.2" />

    <PackageReference Include="HtmlAgilityPack" Version="1.6.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>
</Project>
